<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:text="Your Height :"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/EtHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/TvHeight"
        android:hint="Enter height"
        android:inputType="number|numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Tvcentimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( In centimeter )"
        android:textSize="20sp"
        android:layout_below="@+id/EtHeight"
        android:layout_alignLeft="@+id/EtHeight"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/TvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tvcentimeter"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:text="Your Weight :"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/EtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Tvcentimeter"
        android:layout_toEndOf="@+id/TvWeight"
        android:hint="Enter Weight"
        android:inputType="number|numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Tvkilogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( In Kilogram )"
        android:textSize="20sp"
        android:layout_below="@id/EtWeight"
        android:layout_alignLeft="@+id/EtWeight"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/BtnCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/Tvkilogram"
        android:layout_marginLeft="130dp"
        android:text="Compute BMI"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/TvBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR BMI"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="155dp"
        android:textSize="20sp"
        android:layout_below="@+id/BtnCompute"/>

    <EditText
        android:id="@+id/EtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvBmi"
        android:layout_centerInParent="true"
        android:ems="2"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:text="0"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>